# GradleGWTSample

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
src/com/example/: MyGWTApp.gwt.xml
src/com/example/client/: GreetingService.java  GreetingServiceAsync.java  MyGWTApp.java
src/com/example/server/: GreetingServiceImpl.java
src/com/example/shared/: FieldVerifier.java
src/main/java/com/example/server/: GreetingServiceImpl.java
src/main/java/com/example/shared/: FieldVerifier.java
temp/: build.gradle.dist  build.xml
war/: MyGWTApp.html
war/WEB-INF/: web.xml
